{
  "name": "hcm-workspace",
  "private": true,
  "scripts": {
    "dev": "docker compose --env-file .env -f compose.yml -f compose.dev.yml up --build --remove-orphans",
    "dev:detached": "docker compose --env-file .env -f compose.yml -f compose.dev.yml up --build -d --remove-orphans",
    "prod": "docker compose --env-file .env -f compose.yml -f compose.prod.yml up --build -d --remove-orphans",
    "build": "docker compose --env-file .env -f compose.yml -f compose.prod.yml build",
    "down": "docker compose --env-file .env -f compose.yml -f compose.dev.yml down --remove-orphans",
    "down:prod": "docker compose --env-file .env -f compose.yml -f compose.prod.yml down --remove-orphans",
    "logs": "docker compose --env-file .env -f compose.yml -f compose.dev.yml logs -f",
    "logs:prod": "docker compose --env-file .env -f compose.yml -f compose.prod.yml logs -f"
  }
}
